# Eiada

./: .project  build.gradle  eiada_key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eiadatech/eiada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eiadatech/eiada/: FirebaseMessagingService.java  PasswordResetVerificationReceiver.java  Session.java  TwilioVerificationReceiver.java
app/src/main/java/com/eiadatech/eiada/Activities/: App.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MobileVerificationActivity.java  NewPasswordActivity.java  PasswordResetVerificationActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/eiadatech/eiada/Adapters/: AppointmentAdapter.java  AvailableProfessionalsAdapter.java  BookingAddressAdapter.java  ChatAdapter.java  DiseaseSymptonsAdapter.java  FamilyMemberAdapter.java  ReportAdapter.java  ReviewAdapter.java  (+3 more)
app/src/main/res/drawable/: add_icon.xml  app_color_gradient.xml  border_box_style_background.xml  box_selected.xml  box_style.xml  box_style_background.xml  box_unselected.xml  button_background.xml  dashboard_menu_background_primary.xml  dashboard_menu_background_secondary.xml  disease_background.xml  dropdown_icon.xml  edittext_background.xml  expefrience_background.xml  gray_circle.xml  history_icon.xml  home_box_background_style.xml  home_box_selected_background.xml  home_icon.xml  hospital_background.xml  ic_add_img.xml  ic_camera.xml  ic_close.xml  ic_mail.xml  ic_register_hero.xml  ic_side_bg.xml  left_arrow_icon.xml  licenses_background.xml  menu_navigation_item_style.xml  other_docs_icon.xml  password_icon.xml  price_background.xml  report_icon.xml  reviews_icon.xml  right_arrow.xml  secondary_color_gradient.xml  selected_border_box.xml  selected_button_background.xml  send_message_background.xml  settings_icon.xml  (+5 more)
app/src/main/res/layout/: activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_mobile_verification.xml  activity_new_password.xml  activity_password_reset_verification.xml  activity_sign_up.xml  activity_splash.xml  appointment_row.xml  booking_address_row.xml  confirm_termination.xml  confirmation_sheet.xml  delete_address_confirmation_sheet.xml  delete_family_confirmation_sheet.xml  dh.xml  doctor_row.xml  evaluation_sheet.xml  family_member_row.xml  fragment_add_booking_address.xml  fragment_add_family_member.xml  fragment_animal_care_facilities.xml  fragment_appointment_confirmation_sheet.xml  fragment_appointment_details.xml  fragment_available_professionals.xml  fragment_booking_address.xml  fragment_booking_confirmation.xml  fragment_booking_date.xml  fragment_cancel_appointment.xml  fragment_change_password.xml  fragment_chats.xml  fragment_completed_appointment_details.xml  fragment_doctors_facilities.xml  fragment_edit_profile.xml  fragment_family_members.xml  fragment_history.xml  fragment_home.xml  fragment_implementing_appointment_details.xml  fragment_laboratory_facilities.xml  fragment_nurse_facilities.xml  fragment_patient_profile.xml  (+37 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eiadatech/eiada/: ExampleUnitTest.java
(+71 files in other folders)
