<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_action_home"
        android:title="Home" />
    <item
        android:id="@+id/reservation"
        android:icon="@drawable/ic_action_reservation"
        android:title="Reservation" />
    <item
        android:id="@+id/reports"
        android:icon="@drawable/ic_action_file"
        android:title="Reports" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_action_setting"
        android:title="Setting" />

</menu>