<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    tools:context=".Activities.MobileVerificationActivity">

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintHeight_percent=".88"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/login_design" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />


    <TextView
        android:id="@+id/textView138"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Enter the code that was sent to the"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorProfileText"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView252" />

    <TextView
        android:id="@+id/textView139"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="left"
        android:text="+971563302017"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView138"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView138"
        app:layout_constraintTop_toTopOf="@+id/textView138" />

    <com.chaos.view.PinView
        android:id="@+id/first"
        style="@style/PinWidget.PinView"
        android:layout_width="227dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:cursorVisible="true"
        android:hint="Hint."
        android:inputType="text"
        android:itemBackground="@mipmap/ic_launcher"
        android:textColor="@color/colorGray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorColor="@color/colorGray"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="true"
        app:itemCount="5"
        app:itemHeight="48dp"
        app:itemRadius="4dp"
        app:itemSpacing="0dp"
        app:itemWidth="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView139"
        app:lineColor="@color/colorGray"
        app:lineWidth="2dp"
        app:viewType="rectangle" />

    <Button
        android:id="@+id/button17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/gray_button_background"
        android:text="Continue"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView138"
        app:layout_constraintTop_toBottomOf="@+id/first" />

    <TextView
        android:id="@+id/textView140"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="didn't get a Code"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/themeColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/button17"
        app:layout_constraintStart_toStartOf="@+id/button17"
        app:layout_constraintTop_toBottomOf="@+id/button17" />

    <TextView
        android:id="@+id/textView252"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Verify Account"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/themeColor"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView29" />

</androidx.constraintlayout.widget.ConstraintLayout>