<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Appointments.CompletedAppointmentDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent=".3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlack2">>

                    <ImageView
                        android:id="@+id/imageView95"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/left_arrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="188dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/box_style_background"
                android:elevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline3">

                <TextView
                    android:id="@+id/textView216"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Syed Tanveer"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView85"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_action_stereoscope"
                    app:layout_constraintEnd_toStartOf="@+id/textView42"
                    app:layout_constraintTop_toTopOf="@+id/textView42" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="heart"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView216" />

                <ImageView
                    android:id="@+id/imageView87"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_action_location"
                    app:layout_constraintEnd_toStartOf="@+id/textView47"
                    app:layout_constraintTop_toTopOf="@+id/textView47" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"

                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:text="Mall Ring Road, 11835"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView42" />

                <ImageView
                    android:id="@+id/imageView92"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/selected_star"
                    app:layout_constraintBottom_toBottomOf="@+id/textView48"
                    app:layout_constraintStart_toStartOf="@+id/imageView85"
                    app:layout_constraintTop_toTopOf="@+id/textView48" />

                <ImageView
                    android:id="@+id/imageView93"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/selected_star"
                    app:layout_constraintStart_toEndOf="@+id/imageView97"
                    app:layout_constraintTop_toTopOf="@+id/imageView97" />

                <ImageView
                    android:id="@+id/imageView96"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/selected_star"
                    app:layout_constraintStart_toEndOf="@+id/imageView93"
                    app:layout_constraintTop_toTopOf="@+id/imageView93" />

                <ImageView
                    android:id="@+id/imageView97"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/selected_star"
                    app:layout_constraintStart_toEndOf="@+id/imageView92"
                    app:layout_constraintTop_toTopOf="@+id/imageView92" />

                <ImageView
                    android:id="@+id/imageView98"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/selected_star"
                    app:layout_constraintStart_toEndOf="@+id/imageView96"
                    app:layout_constraintTop_toTopOf="@+id/imageView96" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="4.7"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView98"
                    app:layout_constraintTop_toBottomOf="@+id/textView47" />

                <ImageView
                    android:id="@+id/imageView99"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/unselected_star"
                    app:layout_constraintStart_toEndOf="@+id/imageView101"
                    app:layout_constraintTop_toTopOf="@+id/imageView101" />

                <ImageView
                    android:id="@+id/imageView100"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/unselected_star"
                    app:layout_constraintStart_toEndOf="@+id/imageView102"
                    app:layout_constraintTop_toTopOf="@+id/imageView102" />

                <ImageView
                    android:id="@+id/imageView101"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/unselected_star"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/textView48"
                    app:layout_constraintStart_toStartOf="@+id/imageView85"
                    app:layout_constraintTop_toTopOf="@+id/textView48" />

                <ImageView
                    android:id="@+id/imageView102"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/unselected_star"
                    app:layout_constraintStart_toEndOf="@+id/imageView99"
                    app:layout_constraintTop_toTopOf="@+id/imageView99" />

                <ImageView
                    android:id="@+id/imageView104"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/unselected_star"
                    app:layout_constraintStart_toEndOf="@+id/imageView100"
                    app:layout_constraintTop_toTopOf="@+id/imageView100" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/box_style_background"
                android:elevation="2dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <ImageView
                    android:id="@+id/imageView86"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_action_reservation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView218" />

                <TextView
                    android:id="@+id/textView218"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="medical report"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView86"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView105"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/right_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/box_style_background"
                android:elevation="2dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout17">

                <ImageView
                    android:id="@+id/imageView88"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_action_user"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView223" />

                <TextView
                    android:id="@+id/textView223"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Patient name"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView88"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView224"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Numan"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView223"
                    app:layout_constraintTop_toBottomOf="@+id/textView223" />

                <ImageView
                    android:id="@+id/imageView89"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_action_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView225" />

                <TextView
                    android:id="@+id/textView225"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Address"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView89"
                    app:layout_constraintTop_toBottomOf="@+id/textView227" />

                <TextView
                    android:id="@+id/textView226"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Dubai"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView225"
                    app:layout_constraintTop_toBottomOf="@+id/textView225" />

                <TextView
                    android:id="@+id/textView227"
                    android:layout_width="0dp"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/lineColor"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView224" />

                <ImageView
                    android:id="@+id/imageView91"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_action_file"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView230" />

                <TextView
                    android:id="@+id/textView231"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Cough problem"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView230"
                    app:layout_constraintTop_toBottomOf="@+id/textView230" />

                <TextView
                    android:id="@+id/textView230"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Notes"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView91"
                    app:layout_constraintTop_toBottomOf="@+id/textView41" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="0dp"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView226" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/box_style_background"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout24">

                <ImageView
                    android:id="@+id/imageView94"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_action_money_bag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView233" />

                <TextView
                    android:id="@+id/textView233"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Total"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView94"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView234"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="0 AED"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView233"
                    app:layout_constraintTop_toBottomOf="@+id/textView233" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/box_style_background"
                android:elevation="2dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout21"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout21"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout21">

                <ImageView
                    android:id="@+id/imageView106"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_action_processing"
                    android:tint="@color/colorGray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView49" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Implementation date"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView106"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="January , 20"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView49"
                    app:layout_constraintTop_toBottomOf="@+id/textView49" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:visibility="visible"
                android:background="@drawable/box_style_background"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout21"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout21"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout21">

                <ImageView
                    android:id="@+id/imageView107"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/badge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView52" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Your rating"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView107"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Excellent"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView52"
                    app:layout_constraintTop_toBottomOf="@+id/textView52" />

                <ImageView
                    android:id="@+id/imageView108"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/selected_star"
                    app:layout_constraintEnd_toStartOf="@+id/imageView112"
                    app:layout_constraintTop_toTopOf="@+id/imageView112" />

                <ImageView
                    android:id="@+id/imageView109"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/selected_star"
                    app:layout_constraintEnd_toStartOf="@+id/imageView111"
                    app:layout_constraintTop_toTopOf="@+id/imageView111" />

                <ImageView
                    android:id="@+id/imageView110"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/selected_star"
                    app:layout_constraintEnd_toStartOf="@+id/imageView109"
                    app:layout_constraintTop_toTopOf="@+id/imageView109" />

                <ImageView
                    android:id="@+id/imageView111"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/selected_star"
                    app:layout_constraintEnd_toStartOf="@+id/imageView108"
                    app:layout_constraintTop_toTopOf="@+id/imageView108" />

                <ImageView
                    android:id="@+id/imageView112"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/selected_star"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView113"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/unselected_star"
                    app:layout_constraintEnd_toStartOf="@+id/imageView114"
                    app:layout_constraintTop_toTopOf="@+id/imageView114" />

                <ImageView
                    android:id="@+id/imageView114"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/unselected_star"
                    app:layout_constraintEnd_toStartOf="@+id/imageView115"
                    app:layout_constraintTop_toTopOf="@+id/imageView115" />

                <ImageView
                    android:id="@+id/imageView115"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/unselected_star"
                    app:layout_constraintEnd_toStartOf="@+id/imageView116"
                    app:layout_constraintTop_toTopOf="@+id/imageView116" />

                <ImageView
                    android:id="@+id/imageView116"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/unselected_star"
                    app:layout_constraintEnd_toStartOf="@+id/imageView117"
                    app:layout_constraintTop_toTopOf="@+id/imageView117" />

                <ImageView
                    android:id="@+id/imageView117"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/unselected_star"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/box_style_background"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button26"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:text="Confirm completion"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>